.mat-drawer-container {
    height: 100%;
    background-color: #F5F5F5;
    
   
}

.example-container {
    position: unset;
}

.sidenav {
    width: 300px;
    margin-top: 97px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
}

mat-toolbar {
    background-color: #F5F5F5;
    
}

mat-card-actions {
    display: flex;
    flex-direction: column;
    align-items: center;

    
}


.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    
    span {
        width: 100px;
    }
    img {
        height: 22px;
        width: 22px;
        margin-right: 30px;
        margin-left: 30px;
    }
}

.menu-items-div {
    padding: 8px 30px 8px 30px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    div {
        display: flex;
        align-items: center;
    }
    &:hover {
        background-color:#D2E3FF;
        ;
    }
    

}

.router-container {
  width: 100%;
    display: flex;
    justify-content: center;
    
}

.mat-drawer-content {
    position: unset;
    overflow: hidden;
    background-color: #fff;
}





